PORT="8189"
API_KEY = "hotel12042023"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="db_hotel"
EMAIL_ID = "mukund.hyperlink@gmail.com"
EMAIL_PASSWORD = "kqlmvsxuhfnzwjis"
KEY = "rkV0WsKzI8rzTlHRKQKIacmr0w2cwLjs"
IV = "rkV0WsKzI8rzTlHR"